<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <!-- This is a simple example template that you can edit to create your own custom templates -->

  <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>*|MC:SUBJECT|*</title>

  <style type="text/css">
    p {
      margin: 1em 0;
      padding: 0;
    }

    table {
      border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      display: block;
      margin: 0;
      padding: 0;
    }

    img,
    a img {
      border: 0;
      height: auto;
      outline: none;
      text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
      height: 100%;
      margin: 0;
      padding: 0;
      width: 100%;
    }

    #outlook a {
      padding: 0;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    table {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
      mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
      color: inherit;
      cursor: default;
      text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
      line-height: 100%;
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    #bodyCell {
      padding: 9px;
    }

    .templateImage {
      height: auto;
      /* max-width: 564px; */
    }

    .templateContainer {
      max-width: 600px !important;
    }

    #templatePreheader {
      padding-right: 9px;
      padding-left: 9px;
    }

    #templatePreheader .columnContainer td {
      padding: 0 9px;
    }

    #footerContent {
      padding-top: 40px;
      padding-bottom: 40px;
    }

    #templateHeader,
    #templateBody,
    #templateFooter {
      /* padding-right: 18px;
      padding-left: 18px; */
    }

    /*
	@tab Page
	@section Background Style
	*/
    body,
    #bodyTable {
      /*@editable*/
      background-color: #FAFAFA;
    }

    /*
	@tab Page
	@section Email Border
	*/
    .templateContainer {
      /*@editable*/
      border: 0;
    }

    /*
	@tab Page
	@section Heading 1
	*/
    h1 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 40px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 2
	*/
    h2 {
      /*@editable*/
      color: #222222;
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 28px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 3
	*/
    h3 {
      /*@editable*/
      color: #444444;
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 22px;
      /*@editable*/
      font-style: normal;
      /*@editable*/
      font-weight: bold;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Page
	@section Heading 4
	*/
    h4 {
      /*@editable*/
      color: #999999;
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 20px;
      /*@editable*/
      font-style: italic;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      letter-spacing: normal;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Preheader
	@section Preheader Style
	*/
    #templatePreheader {
      /*@editable*/
      background-color: #FAFAFA;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
    }

    /*
	@tab Preheader
	@section Preheader Text
	*/
    #templatePreheader,
    #templatePreheader p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Preheader
	@section Preheader Link
	*/
    #templatePreheader a,
    #templatePreheader p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Header
	@section Header Style
	*/
    #templateHeader {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      /* padding-top: 18px; */
      /*@editable*/
      padding-bottom: 0;
    }

    /*
	@tab Header
	@section Header Text
	*/
    #templateHeader,
    #templateHeader p {
      /*@editable*/
      color: #606060;
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Header
	@section Header Link
	*/
    #templateHeader a,
    #templateHeader p a {
      /*@editable*/
      color: #237A91;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Body
	@section Body Style
	*/
    #templateBody {
      /*@editable*/
      background-color: #FFFFFF;
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      /* border-bottom: 2px solid #EAEAEA; */
      /*@editable*/
      padding-top: 0;
      /*@editable*/
      padding-bottom: 64px;
    }

    /*
	@tab Body
	@section Body Text
	*/
    #templateBody,
    #templateBody p {
      /*@editable*/
      /* color: #606060; */
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 16px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: left;
    }

    /*
	@tab Body
	@section Body Link
	*/
    #templateBody a,
    #templateBody p a {
      /*@editable*/
      color: #237A91;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Footer
	@section Footer Style
	*/
    #templateFooter {
      /*@editable*/
      /* background-color: #FAFAFA; */
      /*@editable*/
      background-image: none;
      /*@editable*/
      background-repeat: no-repeat;
      /*@editable*/
      background-position: center;
      /*@editable*/
      background-size: cover;
      /*@editable*/
      border-top: 0;
      /*@editable*/
      border-bottom: 0;
      /*@editable*/
      /* padding-top: 40px; */
      /*@editable*/
      /* padding-bottom: 40px; */
    }

    /*
	@tab Footer
	@section Social Bar Style
	*/
    #socialBar {
      /*@editable*/
      background-color: #333333;
      /*@editable*/
      border: 0;
      /*@editable*/
      padding: 18px;
    }

    /*
	@tab Footer
	@section Social Bar Text
	*/
    #socialBar,
    #socialBar p {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Footer
	@section Social Bar Link
	*/
    #socialBar a,
    #socialBar p a {
      /*@editable*/
      color: #FFFFFF;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Footer
	@section Footer Text
	*/
    #footerContent,
    #footerContent p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Footer
	@section Footer Link
	*/
    #footerContent a,
    #footerContent p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    /*
	@tab Footer
	@section Utility Bar Style
	*/
    #utilityBar {
      /*@editable*/
      background-color: #FAFAFA;
      /*@editable*/
      border: 0;
      /*@editable*/
      padding-top: 9px;
      /*@editable*/
      padding-bottom: 9px;
    }

    /*
	@tab Footer
	@section Utility Bar Text
	*/
    #utilityBar,
    #utilityBar p {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-family: Inter, 'Inter Display', sans-serif;
      /*@editable*/
      font-size: 12px;
      /*@editable*/
      line-height: 150%;
      /*@editable*/
      text-align: center;
    }

    /*
	@tab Footer
	@section Utility Bar Link
	*/
    #utilityBar a,
    #utilityBar p a {
      /*@editable*/
      color: #656565;
      /*@editable*/
      font-weight: normal;
      /*@editable*/
      text-decoration: underline;
    }

    @media only screen and (max-width: 480px) {

      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: none !important;
      }

    }

    @media only screen and (max-width: 480px) {
      body {
        width: 100% !important;
        min-width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .templateImage {
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .columnContainer {
        max-width: 100% !important;
        width: 100% !important;
      }

    }

    @media only screen and (max-width: 480px) {
      .mobileHide {
        display: none;
      }

    }

    @media only screen and (max-width: 480px) {
      .utilityLink {
        display: block;
        padding: 9px 0;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 1
	*/
      h1 {
        /*@editable*/
        font-size: 22px !important;
        /*@editable*/
        line-height: 175% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 2
	*/
      h2 {
        /*@editable*/
        font-size: 20px !important;
        /*@editable*/
        line-height: 175% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 3
	*/
      h3 {
        /*@editable*/
        font-size: 18px !important;
        /*@editable*/
        line-height: 175% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Heading 4
	*/
      h4 {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 175% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
      #templatePreheader {
        /*@editable*/
        display: block !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Preheader Text
	*/
      #templatePreheader,
      #templatePreheader p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Header Text
	*/
      #templateHeader,
      #templateHeader p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Body Text
	*/
      #templateBody,
      #templateBody p {
        /*@editable*/
        font-size: 16px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Footer Text
	*/
      #templateFooter,
      #templateFooter p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Social Bar Text
	*/
      #socialBar,
      #socialBar p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }

    @media only screen and (max-width: 480px) {

      /*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
      #utilityBar,
      #utilityBar p {
        /*@editable*/
        font-size: 14px !important;
        /*@editable*/
        line-height: 150% !important;
      }

    }
  </style>
</head>

<body>
  <center>
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell">
          <!-- BEGIN TEMPLATE // -->
          <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
            <!-- BEGIN HEADER // -->
            <tr>
              <td valign="top" id="templateHeader" style="padding-top: 0;">

                <!-- BEGIN MODULE: HEADER IMAGE // -->
                <img
                  src="https://mcusercontent.com/016048562f684c7022dc99adc/images/bbfb34f8-962d-bab4-cc6e-cb687b19b326.png"
                  style="width: 100%;" class="templateImage" mc:label="header_image" mc:edit="header_image"
                  mc:allowdesigner mc:allowtext>
                <!-- // END MODULE: HEADER IMAGE -->

              </td>
            </tr>
            <!-- // END HEADER -->
            <!-- BEGIN BODY // -->
            <tr>
              <td valign="top" id="templateBody">

                <!-- BEGIN MODULE: BODY CONTENT // -->
                <div mc:edit="body_content" style="padding-top:64px;">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tr>
                      <td align="center" style="padding:0 20px;">
                        <!-- Heading -->
                        <h1
                          style="color:#332717;text-align:center;font-family: Inter, 'Inter Display', sans-serif;font-size:32px;font-weight:500;line-height:120%;margin:0;">
                          Hello, <br>
                          Welcome to Feenie's Table
                        </h1>
                        <!-- Subheading -->
                        <p
                          style="color:#E1A423 !important;text-align:center;font-family: Inter, 'Inter Display', sans-serif;font-size:16px;font-style:italic;font-weight:500;line-height:130%;margin:12px 0 0 0;">
                          Part tableware, part cultural movement, part banter
                        </p>
                      </td>
                    </tr>

                    <!-- Content Box -->
                    <tr>
                      <td align="center" style="padding:40px 0px;">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0"
                          style="max-width:600px;background:#F5EFE8;">
                          <tr>
                            <td align="center"
                              style="padding:40px;font-family: Inter, 'Inter Display', sans-serif;font-size:16px;font-weight:500;line-height:130%;color:#332717;text-align:center;">

                              <p style="margin:0 !important;;text-align:center;">Around here, we don't just serve food.
                              </p>
                              <p style="margin:0 !important;;text-align:center;">We serve <strong>hot takes</strong>,
                                good stories,
                                and <strong>the
                                  occasional side of cultural chaos</strong>.</p>
                              <p style="margin:0 !important;text-align:center;">Think of it as the table where everyone
                                gets a
                                seat, no matter how
                                they eat - bread kept separate? Sauces mixed together? Nutella on paratha? We don't
                                judge (mostly).</p>

                              <!-- Divider -->
                              <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin:32px 0;">
                                <tr>
                                  <td style="border-top:1px dashed #000;font-size:0;line-height:0;">&nbsp;</td>
                                </tr>
                              </table>

                              <p style="margin:0 0 16px 0;text-align:center;">By signing up, you've scored front-row
                                seats to our
                                pre-launch antics. Expect witty stories, behind-the-scenes drama, and content designed
                                to be passed around like naan at dinner.</p>
                              <p style="margin:0 !important;;text-align:center;">Glad you pulled up a chair. This is
                                going to be
                                fun.</p>

                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    <!-- Closing -->
                    <tr>
                      <td align="center" style="padding:0 20px;">
                        <p
                          style="text-align:center;margin:0 0 16px 0;font-family: Inter, 'Inter Display', sans-serif;font-size:16px;color:#332717;">
                          With love and banter
                        </p>
                        <img
                          src="https://mcusercontent.com/016048562f684c7022dc99adc/images/de0f291d-c3ac-b706-5508-963a5f219a9e.png"
                          height="70" style="display:block;border:0;width: auto;">
                      </td>
                    </tr>
                  </table>
                </div>

                <!-- // END MODULE: BODY CONTENT -->

              </td>
            </tr>
            <!-- // END BODY -->
            <!-- BEGIN FOOTER // -->
            <tr>
              <td valign="top" id="templateFooter" style="
                background-color: #132142;
                background-image: url('https://mcusercontent.com/016048562f684c7022dc99adc/images/03f234bf-4600-311a-3f9c-510f9e8e30ca.png');
                background-repeat: no-repeat;
                background-position: center center;
                background-size: cover;
                color: #FFF;
                text-align: center;
                font-family: Inter, 'Inter Display', sans-serif;
                font-size: 16px;
                font-style: normal;
                font-weight: 700;
                line-height: 130%;">


                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                  <tr>
                    <td valign="top" id="footerContent">
                      <p style="color: white;">
                        Need help?
                      </p>
                      <table border="0" cellpadding="0" cellspacing="0" align="center">
                        <tr>
                          <td align="center" style="padding:8px 0;color: rgba(255, 255, 255, 0.6);">
                            Reach us at
                            <a href="mailto:feenies@feeniestable.com "
                              style="color: white;font-weight:normal;text-decoration:underline;">
                              feenies@feeniestable.com
                            </a> | <a href="mailto:press@feeniestable.com "
                              style="color: white;font-weight:normal;text-decoration:underline;">
                              press@feeniestable.com
                            </a>
                          </td>
                        </tr>
                        <tr>
                          <td valign="middle" style="
                            color: rgba(255, 255, 255, 0.6);
                            text-align: center;
                            font-family: Inter, 'Inter Display', sans-serif;
                            font-size: 14px;
                            font-style: normal;
                            font-weight: 400;
                            line-height: 130%;
                            vertical-align: middle;">
                            Follow us on Instagram&nbsp;
                            <a href="https://www.instagram.com/feeniestable/">
                              <img
                                src="https://mcusercontent.com/016048562f684c7022dc99adc/images/752f2023-f9f1-6327-5e1e-b513edf3220e.png"
                                height="12" style="display: inline; vertical-align: middle; border: 0; width: auto;">
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td style="color: rgba(255, 255, 255, 0.6);padding: 8px 0 0 0;
                          text-align: center;
                          font-family: Inter, 'Inter Display', sans-serif;
                          font-size: 14px;
                          font-style: normal;
                          font-weight: 400;
                          line-height: 130%;">
                            &copy; *|CURRENT_YEAR|* Feenie's Table. | All rights reserved
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td valign="top" id="utilityBar">
                      <div mc:edit="utility_bar">
                        <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a><span class="mobileHide">
                          | </span><a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a>
                        <!-- *|IFNOT:ARCHIVE_PAGE|* --><span class="mobileHide"> | </span><a href="*|ARCHIVE|*"
                          class="utilityLink">view email in browser</a>
                        <!-- *|END:IF|* -->
                      </div>
                    </td>
                  </tr>
                </table>
                <!-- // BEGIN MODULE: STANDARD FOOTER -->

              </td>
            </tr>
            <!-- // END FOOTER -->
          </table>
          <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
          <!-- // END TEMPLATE -->
        </td>
      </tr>
    </table>
  </center>
</body>

</html>